<!DOCTYPE html>
<html lang="en">

<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="logotipovp.png">
  <title>Vibrando Positivo</title>
</head>

<body>
	
    <div class= "centrarlogo">
    <header>
        <img class= "logo" src="pnglogovp.png" alt="Logo de Mi Tienda">
    </header>
    </div>
	<br>
  		<nav class="navegacion">
			<ul class="menu">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="Nosotros.html">Nosotros</a></li>
				<li>
					<a href="Productos.html" >Productos</a>
					<ul class="submenu">
						<li><a href="Mates.html">Mates</a></li>
						<li><a href="Accesorios.html">Accesorios</a></li>
					        <li><a href="ToteBag.html">Tote Bag</a></li>
					</ul>
				</li>
			</ul>
		</nav>


  
<h1 class="col-md-12 text-dark text-center">Vibrando Positivo</h1>
	
 <div class="container">
    <h2 class="text-center">Algunos de Nuestros Productos</h2>
    <div class="lightbox-gallery">
        <div><img src="img/matestitch.jpeg"></div>
        <div><img src="img/totebagsol.jpg"></div>
        <div><img src="img/Aroshoja.png"></div>
        <div><img src="img/collarchula.png"></div>
        <div><img src="img/totebagmariposa.jpg"></div>
        <div><img src="img/matevibrando.jpeg"></div>
    </div>
</div>
	
</body>
<br>
  <footer>
    <div class="divh5">
        <h5> Vibrando Positivo | ~ No dejes que nadie apague tu MAGIA ~   </h5>
      </div>
  </footer>
</html>
