<!DOCTYPE html>
<html lang="en">

<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="logotipovp.png">
  <title>Vibrando Positivo</title>
</head>

<body>
	
  		<div class= "centrarlogo">
    <header>
        <img class= "logo" src="pnglogovp.png" alt="Logo de Mi Tienda">
    </header>
		</div>
	<br>
	<nav class="navegacion">
			<ul class="menu">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="Nosotros.html">Nosotros</a></li>
				<li>
					<a href="Productos.html" >Productos</a>
					<ul class="submenu">
						<li><a href="Mates.html">Mates</a></li>
						<li><a href="Accesorios.html">Accesorios</a></li>
					        <li><a href="ToteBag.html">Tote Bag</a></li>
					</ul>
				</li>
			</ul>
		</nav>

<h1 class="col-md-12 text-dark text-center">Tote Bags Vibrando Positivo</h1>


<div class="container">
  <div class="row">
    <div id="lista-productos" class="row row-cols-1 row-cols-md-3 g-4"></div>
  </div>
</div>

<div class="modal fade" id="imagenModal" tabindex="-1" aria-labelledby="imagenModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered justify-content-center modal-xl">
    <div class="modal-content">
      <div class="modal-body">
        <img id="imagenModalImg" src="" class="img-fluid" alt="Imagen del producto">
      </div>
    </div>
  </div>
</div>
	
<div class="boton-container">
	<button onclick="window.location.href='https://wa.me/c/5493498459560'" class="boton-enlace">Realizar Compra</button>
</div>
<br>
</body>
<br>
 <footer>
    <div class="divh5">
        <h5> Vibrando Positivo | ~ No dejes que nadie apague tu MAGIA ~   </h5>
      </div>
  </footer>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>

  <script>
   // Cargar y mostrar los productos desde el archivo JSON
fetch('totebag.json')
  .then(response => response.json())
  .then(data => {
    const listaProductos = document.getElementById('lista-productos');

    // Iterar sobre los productos y crear las cards
    data.forEach((producto, index) => {
      const productoHTML = `
        <div class="col">
          <div class="card">
            <div class="card-img-container">
              <img src="${producto.imagen}" class="card-img-top cursor-pointer" alt="Imagen del producto" data-bs-toggle="modal" data-bs-target="#imagenModal" data-bs-img="${producto.imagen}" data-bs-caption="${producto.nombre}">
            </div>
            <div class="card-body">
              <h5 class="card-title">${producto.nombre}</h5>
              <p class="card-text">${producto.descripcion}</p>
              <p class="card-text">Precio: $${producto.precio}</p>
            </div>
          </div>
        </div>
      `;

      listaProductos.innerHTML += productoHTML;
    });

    // Escucha el evento de clic en las imágenes para abrir el modal
    const imagenes = document.querySelectorAll('.card-img-top');
    imagenes.forEach(imagen => {
      imagen.addEventListener('click', () => {
        const imgSrc = imagen.getAttribute('data-bs-img');
        const imgCaption = imagen.getAttribute('data-bs-caption');
        const modalImg = document.getElementById('imagenModalImg');
        modalImg.src = imgSrc;
        modalImg.alt = imgCaption;
      });
    });
  })
  .catch(error => {
    console.error('Error al cargar los productos:', error);
  });

  </script>



</html>
